sonar.projectKey=sample
sonar.projectBaseDir=/var/lib/jenkins/workspace/test/
sonar.sources=.
sonar.host.url=http://localhost:9000/
#sonar.login=squ_9baa9847df4f58fcb32e557ce1fa8f814712a578
sonar.python.coverage.reportPaths=/var/lib/jenkins/workspace/test/coverage.xml
sonar.python.xunit.reportPath=/var/lib/jenkins/workspace/test/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=*.py
sonar.python.version=3
# sonar.qualitygate.wait=true
# sonar.qualitygate.timeout=300
# sonar.coverage.exclusions=**/__init__.py
